<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/bots/gwendal-bot.js</file>
        <file>components/anounce.qml</file>
        <file>components/cafesync.js</file>
        <file>components/cafesync.qml</file>
        <file>components/minotaur.ttf</file>
        <file>components/MINSPSW.ttf</file>
        <file>components/player_notification.qml</file>
        <file>components/tile.qml</file>
        <file>img/Emblems/a.png</file>
        <file>img/Emblems/b.png</file>
        <file>img/Emblems/c.png</file>
        <file>img/Emblems/d.png</file>
        <file>img/Emblems/e.png</file>
        <file>img/Emblems/g.png</file>
        <file>img/Emblems/gear_emblem-small-66.png</file>
        <file>img/Emblems/h.png</file>
        <file>img/Emblems/i.png</file>
        <file>img/Emblems/j.png</file>
        <file>img/Emblems/k.png</file>
        <file>img/Emblems/l.png</file>
        <file>img/Emblems/m.png</file>
        <file>img/Emblems/n.png</file>
        <file>img/Emblems/o.png</file>
        <file>img/Emblems/p.png</file>
        <file>img/Emblems/q.png</file>
        <file>img/Emblems/r.png</file>
        <file>img/Tiles/1.png</file>
        <file>img/Tiles/10.png</file>
        <file>img/Tiles/11.png</file>
        <file>img/Tiles/12.png</file>
        <file>img/Tiles/13.png</file>
        <file>img/Tiles/14.png</file>
        <file>img/Tiles/15.png</file>
        <file>img/Tiles/16.png</file>
        <file>img/Tiles/17.png</file>
        <file>img/Tiles/18.png</file>
        <file>img/Tiles/19.png</file>
        <file>img/Tiles/2.png</file>
        <file>img/Tiles/20.png</file>
        <file>img/Tiles/21.png</file>
        <file>img/Tiles/22.png</file>
        <file>img/Tiles/23.png</file>
        <file>img/Tiles/24.png</file>
        <file>img/Tiles/25.png</file>
        <file>img/Tiles/26.png</file>
        <file>img/Tiles/27.png</file>
        <file>img/Tiles/28.png</file>
        <file>img/Tiles/29.png</file>
        <file>img/Tiles/3.png</file>
        <file>img/Tiles/30.png</file>
        <file>img/Tiles/31.png</file>
        <file>img/Tiles/32.png</file>
        <file>img/Tiles/4.png</file>
        <file>img/Tiles/5.png</file>
        <file>img/Tiles/6.png</file>
        <file>img/Tiles/7.png</file>
        <file>img/Tiles/8.png</file>
        <file>img/Tiles/9.png</file>
        <file>img/Tiles/airtile.png</file>
        <file>img/Tiles/defaulttile.png</file>
        <file>img/Tiles/earthtile.png</file>
        <file>img/Tiles/firetile.png</file>
        <file>img/Tiles/greentile.png</file>
        <file>img/Tiles/locktile.png</file>
        <file>img/Tiles/paletile.png</file>
        <file>img/Tiles/watertile.png</file>
        <file>img/a.png</file>
        <file>img/air.png</file>
        <file>img/b.png</file>
        <file>img/backbutton.png</file>
        <file>img/background.png</file>
        <file>img/background1.png</file>
        <file>img/dleft.png</file>
        <file>img/dright.png</file>
        <file>img/earth.png</file>
        <file>img/earthtile-old.png</file>
        <file>img/fire.png</file>
        <file>img/g.png</file>
        <file>img/gear_emblem-small-66.png</file>
        <file>img/gear_emblem-small-black-66.png</file>
        <file>img/gear_emblem-small.png</file>
        <file>img/gear_emblem.png</file>
        <file>img/gray.png</file>
        <file>img/ingameb.png</file>
        <file>img/left.png</file>
        <file>img/menubacking.png</file>
        <file>img/nw-off.png</file>
        <file>img/nw-on.png</file>
        <file>img/player_notification.png</file>
        <file>img/player_setup_bg.png</file>
        <file>img/right.png</file>
        <file>img/settings.png</file>
        <file>img/showlove.png</file>
        <file>img/water.png</file>
        <file>sfx/bgm.mp3</file>
        <file>sfx/placement.ogg</file>
        <file>tile-game.js</file>
    </qresource>
</RCC>
